@import variable

.btn
	color: $white
	text-transform: uppercase
	border-radius: $border-radius
	transition: .3s

	&--large
		padding: 15px 100px
	
	&--medium
		padding: 15px 50px

	&--red
		background: $intense-color-bs

	&:hover
		color: $white
		background: $intense-color-dark