@import variable


footer
	text-align: center

.footer-top
	background: $footer-top-color
	color: $white

	p 
		color: $semi-light-gray

	&__item
		padding-bottom: 60px

.footer-bottom
	background: $footer-bottom-color
	color: $dark-gray
	padding: 20px 0

	&__author
		color: $white

	i.fa-heart
		color: $intense-color-bs