@import variable

html, 
.root
	font-size: $font-size-bs

body
	font:
		family: $font-family-bs

h1 
	font:
		family: "Open Sans", Verdana, sans-serif
		size: 4.64rem
		weight: 700
	text-transform: uppercase
	margin-bottom: 30px

h2 
	font-size: 2.5rem
	text-transform: capitalize

h3 
	font: 
		size: 1.57rem
	text-transform: capitalize	

h4
	font-weight: 700
	text-transform: uppercase
	margin: 20px

.container 
	padding: 100px 0

a
	text-transform: uppercase
	font-weight: $font-bold

blockquote
	border: none

@media (max-width: 1200px)
	h1 
		font-size: 3.5rem

@media (max-width: 772px)
	.container 
		padding-left: 10px
		padding-right: 10px

@media (max-width: 520px)
	h1 
		font-size: 2.5rem
