@import variable

.social-media 
	margin-top: 30px

	i.fa
		display: inline-block
		width: 40px
		height: 40px
		line-height: 40px
		margin-right: 5px 
		border: 2px solid 
		text-align: center
		font-size: 1.5rem
		cursor: pointer
		transition: .3s
		border-radius: $border-radius
		
		&:hover
			background: $intense-color-bs
			border-color: $intense-color-bs	
			color: $white

	&--light-bcg i.fa
		color: $semi-light-gray
		border-color: $semi-light-gray

	&--dark-bcg i.fa
		color: $white
		border-color: $white