@import variable

.team
	&__item
		margin-bottom: 60px

	&__post 
		color: $intense-color-dark
		text-transform: uppercase
		margin-bottom: 20px

@media (max-width: 767px)
	.team__item
		max-width: 270px
		margin-left: auto
		margin-right: auto 