@import variable

.testimonial
	color: $white
	background: #53354A


	&__txt
		font:
			size: 2rem
			family: 'Trirong', serif
			style: italic 
		padding: 100px 30px 0  

	&__author
		text-transform: uppercase
		font-weight: 700
		margin: 40px 30px
		position: relative
		padding-bottom: 60px

		
	&__img
		max-width: 100%
		height: 100%
		object-fit: cover

	&__carousel-indicators
		position: absolute
		bottom: 20px

		li 
		 	background: $carousel-indivator-disable
		 	border: none
