@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700|Trirong:400i')

$nav-height: 100px
$font-family-bs: "Raleway", Arial, sans-serif
$font-bold: 700
$font-size-bs: 14px
$border-radius: 2px

//colors
$white: #fff
$light-gray: #E6E6E6 //light font color
$semi-light-gray: #CFCFCF
$dark-gray: #ccc
$light-violet: #66697E
$intense-color-bs: rgb(232, 69, 69)
$intense-color-dark: rgb(232, 38, 38)
$intense-color-op: rgba(232, 69, 69, .9)
$footer-top-color: #3A3E64
$footer-bottom-color: #313454
$carousel-indivator-disable: #755d6e

=transform($n)
	-webkit-transform: $n 
	-ms-transform: $n
	transform: $n

