@import variable

%pos-absolute-0
	position: absolute
	left: 0
	right: 0

.works
	&__box
		border-right: 1px solid #fff
		border-bottom: 1px solid #fff
		padding: 0
		min-height: 250px
		max-width: 650px
		margin: 0 auto
		overflow: hidden
		position: relative
		cursor: pointer
		
		&:before
			content: ""
			background: $intense-color-op
			@extend %pos-absolute-0
			top: 0
			bottom: 0
			opacity: 0
			transition: .3s

		&:hover
			&:before
				opacity: 1
			
	&__layer
		@extend %pos-absolute-0
		top: 0
		bottom: 0
		text-align: center
		color: $white	
		opacity: 0
		transition: .3s	

		&:hover
			opacity: 1
			+transform(translateY(100px))

	

		

	
	
		
			
				